  259  clear
  260  ls
  261  cd ..
  262  ls
  263  mkdir git-basic-exercises
  264  cd ..
  265  ls
  266  cd ~/0.NextCloudSync/4_umuzi
  267  ls
  268  mkdir git-basic-exercises
  269  ls
  270  cd git-basic-exercises
  271  ls -a
  272  git init
  273  ls -a
  274  git status
  275  touch README.md
  276  ls -a
  277  git status
  278  git log
  279  git add .
  280  git status
  281  git rm --cached README.md
  282  git status
  283  git add .
  284  git commit -m "initial commit"
  285  git log
  286  nano README.md
  287  cat README.md
  288  git status
  289  git commit -m "second commit"
  290  git add .
  291  git commit -m "second commit"
  292  nano README.md
  293  git add .
  294  git commit -m "third commit"
  295  git log
  296  git checkout 990c6d9af053342a1404aecf81db4fb30e93e402
  297  cat README.md
  298  git checkout master
  299  cat README.md
  300  git branch
  301  git checkout -b milkshake-flavours
  302  git branch
  303  git checkout master
  304  git checkout  milkshake-flavours
  305  git branch
  306  nano milkshakes.md
  307  git status
  308  git add .
  309  git commit -m "added initial flavours"
  310  git log
  311  git checkout master
  312  git log
  313  git checkout -b history
  314  git branch
  315  git log
  316  history > history.txt
